# healthyCheck

./: README.md
admin-backend/: pom.xml
admin-backend/src/main/java/com/cykj/controller/: DepartmentController.java  DetailItemController.java  ItemController.java  OrderController.java  PackageController.java  StaffController.java  UserController.java  menuController.java
admin-backend/src/main/java/com/cykj/interceptor/: LoginInterceptor.java
admin-backend/src/main/java/com/cykj/mapper/: DepartmentMapper.java  DetailItemMapper.java  ItemMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  PackageMapper.java  ResultMapper.java  StaffMapper.java  (+1 more)
admin-backend/src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml  spring-mybatis.xml
admin-backend/src/main/resources/Template/: template.xlsx
admin-backend/src/main/resources/mapper/: DepartmentMapper.xml  DetailItemMapper.xml  ItemMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PackgeMapper.xml  ResultMapper.xml  StaffMapper.xml  UserMapper.xml
admin-backend/src/main/webapp/: index.jsp
admin-fronted/: README.md  package-lock.json  package.json  vue.config.js
admin-fronted/src/: permission.js
admin-fronted/src/utils/: authToken.js  request.js
admin-fronted/src/views/: BuyPackageVue.vue  DetailView.vue  ItemSummaryView.vue  ItemView.vue  LoggingView.vue  MainView.vue  MenuManageView.vue  OperationalStatisticsView.vue  PackageView.vue  ParameterManageView.vue  RoleManageView.vue  StaffLoginView.vue  StaffManageView.vue  SummaryView.vue  UserView.vue
user-backend/: pom.xml
user-backend/src/main/java/com/cykj/controller/: CaptchaController.java  PackagesController.java  PayController.java  UserController.java
user-backend/src/main/java/com/cykj/dto/: ResponseDto.java
user-backend/src/main/java/com/cykj/interceptor/: LoginInterceptor.java
user-backend/src/main/java/com/cykj/mapper/: DetailItemMapper.java  ItemMapper.java  OrdersMapper.java  PackageMapper.java  UserMapper.java
user-backend/src/main/java/com/cykj/model/: AlipayBean.java
user-backend/src/main/java/com/cykj/pojo/: DetailItem.java  DetailResult.java  Item.java  ItemSummary.java  Orders.java  Packages.java
user-backend/src/main/java/com/cykj/service/: OrdersService.java  PackagesService.java  PayService.java  UserService.java
user-backend/src/main/java/com/cykj/service/impl/: OrdersServiceImpl.java  PackagesServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
user-backend/src/main/java/com/cykj/util/: Alipay.java  AlipayConfig.java  JwtUtils.java  logFile.java
user-backend/src/main/resources/: db.properties  spring-config.xml  spring-mybatis.xml
user-backend/src/main/resources/mapper/: DetailItemMapper.xml  ItemMapper.xml  OrdersMapper.xml  PackageMapper.xml  ResultMapper.xml  UserMapper.xml
user-backend/src/main/webapp/: index.jsp
user-backend/src/main/webapp/WEB-INF/: web.xml
user-fronted/: README.md  package-lock.json  package.json  vue.config.js
user-fronted/src/: App.vue  main.js  permission.js
user-fronted/src/router/: index.js
user-fronted/src/store/: index.js
user-fronted/src/utils/: authToken.js  request.js
user-fronted/src/views/: IndexView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
(+30 files in other folders)
